PROFILES=local
#PROFILES=devcontainer

SECRET_PROVIDER=local
REFLEX_SOCKET_TIMEOUT=600
UV_PROJECT_ENVIRONMENT=.venv.mac

#####
# local secret provider:

mn-db-encryption-key=<your fernet encryption key here>
mn-db-user=<your db user here>
mn-db-password=<your db password here>
mn-db-host=<your db host here>
mn-db-name=<your db name here>

# Optional: Github OAuth (if configured in configuration/config.yaml)
mn-oauth-github-client-id=<your github client id here>
mn-oauth-github-client-secret=<your github client secret here>
